body {
  height: 100svh;
  background-color: hsl(212, 45%, 89%);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

@media screen and (min-width: 600px) {
  .card {
    min-width: 300px;
    max-width: 20%;
  }
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: white;
  border-radius: 1.5rem;
  padding: 1rem;
  margin: 1rem;
  max-width: 300px;
}
.card-image {
  width: 100%;
  height: 100%;
  border-radius: 0.75rem;
}
.card-body {
  padding: 1rem;
}
.card-title {
  color: hsl(218, 44%, 22%);
  font-size: 22px;
  text-align: center;
  font-family: 'Outfit', sans-serif;
  font-weight: 700;
}
.card-content {
  color: hsl(220, 15%, 55%);
  font-size: 15px;
  text-align: center;
  font-family: 'Outfit', sans-serif;
  font-weight: 400;
  margin-bottom: 0.5rem;
}
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
